REDIS_EVENTS_PUBSUB_ADDR=localhost:6379
REDIS_TWEET_TOPIC=tweets
AGENT_LOG_FOLDER=data/agent-logs/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMGZzwEAAAAAqhnF9Aq46%2FD7bHCpGAyPqjHeolI%3DDgAd7uM8jncyAQVhF7htxN7HP6vTfsNcv516J2jfiVzm7FJLAd
